/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/app/*"],
      "@auth/*": ["./src/app/auth/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@passwords/*": ["./src/app/passwords/*"],
      "@category/*": ["./src/app/category/*"],
      "@environments/*": ["./src/environments/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
